# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 16:44:46  December 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		war_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY war
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:44:46  DECEMBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SMF_FILE war.smf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to clock
set_location_assignment PIN_V2 -to b1
set_location_assignment PIN_V1 -to b2
set_location_assignment PIN_U4 -to b3
set_location_assignment PIN_U3 -to b4
set_location_assignment PIN_N26 -to cent
set_location_assignment PIN_N25 -to dolar
set_location_assignment PIN_T7 -to est1
set_location_assignment PIN_P2 -to est2
set_location_assignment PIN_P1 -to est3
set_location_assignment PIN_N1 -to est4
set_location_assignment PIN_W26 -to finalizado
set_location_assignment PIN_V18 -to m1
set_location_assignment PIN_W19 -to m2
set_location_assignment PIN_AF22 -to m3
set_location_assignment PIN_AE22 -to m4
set_location_assignment PIN_AD12 -to troco
set_location_assignment PIN_AE15 -to r4
set_location_assignment PIN_AE12 -to r1
set_location_assignment PIN_AE13 -to r2
set_location_assignment PIN_AF13 -to r3
set_location_assignment PIN_AC22 -to oo
set_location_assignment PIN_AB21 -to oi
set_location_assignment PIN_AF23 -to io
set_location_assignment PIN_AE23 -to ii
set_location_assignment PIN_AD13 -to reset
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain4.cdf