/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2012 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
Created on Mon Dec 09 18:05:19 2019

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "b1";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "b2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "b3";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "b4";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "est1";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "est2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "est3";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "est4";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "dolar";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "cent";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "finalizado";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "r1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "r2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "r3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "r4";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "m1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "m2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "m3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "m4";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "troco";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "oo";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "oi";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "io";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ii";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "principio";
		STYPE = "RE";
		PT = (40,880);
	}

	STATE{
		NAME = "start1";
		STYPE = "NR";
		PT = (1320,880);
		OUTP = "r1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "start2";
		STYPE = "NR";
		PT = (1640,880);
		OUTP = "r2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "start3";
		STYPE = "NR";
		PT = (1800,880);
		OUTP = "r3";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "start4";
		STYPE = "NR";
		PT = (2120,880);
		OUTP = "r4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r1i05";
		STYPE = "NR";
		PT = (2280,880);
		OUTP = "oo";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r1EndClear";
		STYPE = "NR";
		PT = (2440,880);
		OUTP = "m1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r1Troco";
		STYPE = "NR";
		PT = (3240,880);
		OUTP = "m1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "troco";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r2i05";
		STYPE = "NR";
		PT = (1160,880);
		OUTP = "oo";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r2i10";
		STYPE = "NR";
		PT = (200,880);
		OUTP = "oi";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r2EndClear";
		STYPE = "NR";
		PT = (2600,880);
		OUTP = "m2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r2Troco";
		STYPE = "NR";
		PT = (2920,880);
		OUTP = "m2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "troco";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r3i05";
		STYPE = "NR";
		PT = (1480,880);
		OUTP = "oo";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r3i10";
		STYPE = "NR";
		PT = (360,880);
		OUTP = "oi";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r3i15";
		STYPE = "NR";
		PT = (520,880);
		OUTP = "io";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r3EndClear";
		STYPE = "NR";
		PT = (2760,880);
		OUTP = "m3";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r3Troco";
		STYPE = "NR";
		PT = (3080,880);
		OUTP = "m3";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "troco";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r4i05";
		STYPE = "NR";
		PT = (1960,880);
		OUTP = "oo";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r4i10";
		STYPE = "NR";
		PT = (680,880);
		OUTP = "oi";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r4i15";
		STYPE = "NR";
		PT = (840,880);
		OUTP = "io";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r4i20";
		STYPE = "NR";
		PT = (1000,880);
		OUTP = "ii";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r4EndClear";
		STYPE = "NR";
		PT = (3400,880);
		OUTP = "m4";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "r4Troco";
		STYPE = "NR";
		PT = (3560,880);
		OUTP = "m4";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "troco";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "principio";
		DSTATE = "start1";
		EQ = "b1==1 & b2==0 & b3==0 & b4==0 & est1==1";
		PT = (64,879);
		PT = (64,559);
		PT = (1344,559);
		PT = (1344,879);
		PT = (714,559);
	}

	TRANS{
		SSTATE = "principio";
		DSTATE = "start2";
		EQ = "b1==0 & b2==1 & b3==0 & b4==0 & est2==1";
		PT = (64,879);
		PT = (64,479);
		PT = (1664,479);
		PT = (1664,879);
		PT = (874,479);
	}

	TRANS{
		SSTATE = "principio";
		DSTATE = "start3";
		EQ = "b1==0 & b2==0 & b3==1 & b4==0 & est3==1";
		PT = (64,879);
		PT = (64,439);
		PT = (1824,439);
		PT = (1824,879);
		PT = (954,439);
	}

	TRANS{
		SSTATE = "principio";
		DSTATE = "start4";
		EQ = "b1==0 & b2==0 & b3==0 & b4==1 & est4==1";
		PT = (64,879);
		PT = (64,359);
		PT = (2144,359);
		PT = (2144,879);
		PT = (1114,359);
	}

	TRANS{
		SSTATE = "start1";
		DSTATE = "r1i05";
		EQ = "cent==1 & dolar==0";
		PT = (1344,879);
		PT = (1344,639);
		PT = (2304,639);
		PT = (2304,879);
		PT = (1834,639);
	}

	TRANS{
		SSTATE = "start1";
		DSTATE = "r1EndClear";
		EQ = "cent==0 & dolar ==1";
		PT = (1344,879);
		PT = (1344,599);
		PT = (2464,599);
		PT = (2464,879);
		PT = (1914,599);
	}

	TRANS{
		SSTATE = "r1i05";
		DSTATE = "r1EndClear";
		EQ = "cent==1 & dolar==0";
		PT = (2304,879);
		PT = (2304,839);
		PT = (2464,839);
		PT = (2464,879);
		PT = (2394,839);
	}

	TRANS{
		SSTATE = "r1i05";
		DSTATE = "r1Troco";
		EQ = "cent==0 & dolar ==1";
		PT = (2304,879);
		PT = (2304,639);
		PT = (3264,639);
		PT = (3264,879);
		PT = (2794,639);
	}

	TRANS{
		SSTATE = "start2";
		DSTATE = "r2i05";
		EQ = "cent==1 & dolar==0";
		PT = (1664,929);
		PT = (1664,1049);
		PT = (1184,1049);
		PT = (1184,929);
		PT = (1434,1049);
	}

	TRANS{
		SSTATE = "start2";
		DSTATE = "r2i10";
		EQ = "cent==0 & dolar ==1";
		PT = (1664,929);
		PT = (1664,1289);
		PT = (224,1289);
		PT = (224,929);
		PT = (954,1289);
	}

	TRANS{
		SSTATE = "r2i05";
		DSTATE = "r2i10";
		EQ = "cent==1 & dolar==0";
		PT = (1184,929);
		PT = (1184,1169);
		PT = (224,1169);
		PT = (224,929);
		PT = (714,1169);
	}

	TRANS{
		SSTATE = "r2i05";
		DSTATE = "r2EndClear";
		EQ = "cent==0 & dolar ==1";
		PT = (1184,879);
		PT = (1184,519);
		PT = (2624,519);
		PT = (2624,879);
		PT = (1914,519);
	}

	TRANS{
		SSTATE = "r2i10";
		DSTATE = "r2EndClear";
		EQ = "cent==1 & dolar==0";
		PT = (224,879);
		PT = (224,279);
		PT = (2624,279);
		PT = (2624,879);
		PT = (1434,279);
	}

	TRANS{
		SSTATE = "r2i10";
		DSTATE = "r2Troco";
		EQ = "cent==0 & dolar ==1";
		PT = (224,879);
		PT = (224,199);
		PT = (2944,199);
		PT = (2944,879);
		PT = (1594,199);
	}

	TRANS{
		SSTATE = "start3";
		DSTATE = "r3i05";
		EQ = "cent==1 & dolar==0";
		PT = (1824,929);
		PT = (1824,1009);
		PT = (1504,1009);
		PT = (1504,929);
		PT = (1674,1009);
	}

	TRANS{
		SSTATE = "start3";
		DSTATE = "r3i10";
		EQ = "cent==0 & dolar ==1";
		PT = (1824,929);
		PT = (1824,1289);
		PT = (384,1289);
		PT = (384,929);
		PT = (1114,1289);
	}

	TRANS{
		SSTATE = "r3i05";
		DSTATE = "r3i10";
		EQ = "cent==1 & dolar==0";
		PT = (1504,929);
		PT = (1504,1209);
		PT = (384,1209);
		PT = (384,929);
		PT = (954,1209);
	}

	TRANS{
		SSTATE = "r3i05";
		DSTATE = "r3i15";
		EQ = "cent==0 & dolar ==1";
		PT = (1504,929);
		PT = (1504,1169);
		PT = (544,1169);
		PT = (544,929);
		PT = (1034,1169);
	}

	TRANS{
		SSTATE = "r3i10";
		DSTATE = "r3i15";
		EQ = "cent==1 & dolar==0";
		PT = (384,879);
		PT = (384,839);
		PT = (544,839);
		PT = (544,879);
		PT = (474,839);
	}

	TRANS{
		SSTATE = "r3i10";
		DSTATE = "r3EndClear";
		EQ = "cent==0 & dolar ==1";
		PT = (384,879);
		PT = (384,279);
		PT = (2784,279);
		PT = (2784,879);
		PT = (1594,279);
	}

	TRANS{
		SSTATE = "r3i15";
		DSTATE = "r3EndClear";
		EQ = "cent==1 & dolar==0";
		PT = (544,879);
		PT = (544,319);
		PT = (2784,319);
		PT = (2784,879);
		PT = (1674,319);
	}

	TRANS{
		SSTATE = "r3i15";
		DSTATE = "r3Troco";
		EQ = "cent==0 & dolar ==1";
		PT = (544,879);
		PT = (544,239);
		PT = (3104,239);
		PT = (3104,879);
		PT = (1834,239);
	}

	TRANS{
		SSTATE = "start4";
		DSTATE = "r4i05";
		EQ = "cent==1 & dolar==0";
		PT = (2144,929);
		PT = (2144,969);
		PT = (1984,969);
		PT = (1984,929);
		PT = (2074,969);
	}

	TRANS{
		SSTATE = "start4";
		DSTATE = "r4i10";
		EQ = "cent==0 & dolar ==1";
		PT = (2144,929);
		PT = (2144,1289);
		PT = (704,1289);
		PT = (704,929);
		PT = (1434,1289);
	}

	TRANS{
		SSTATE = "r4i05";
		DSTATE = "r4i10";
		EQ = "cent==1 & dolar==0";
		PT = (1984,929);
		PT = (1984,1249);
		PT = (704,1249);
		PT = (704,929);
		PT = (1354,1249);
	}

	TRANS{
		SSTATE = "r4i05";
		DSTATE = "r4i15";
		EQ = "cent==0 & dolar ==1";
		PT = (1984,929);
		PT = (1984,1209);
		PT = (864,1209);
		PT = (864,929);
		PT = (1434,1209);
	}

	TRANS{
		SSTATE = "r4i10";
		DSTATE = "r4i15";
		EQ = "cent==1 & dolar==0";
		PT = (704,879);
		PT = (704,839);
		PT = (864,839);
		PT = (864,879);
		PT = (794,839);
	}

	TRANS{
		SSTATE = "r4i10";
		DSTATE = "r4i20";
		EQ = "cent==0 & dolar ==1";
		PT = (704,879);
		PT = (704,799);
		PT = (1024,799);
		PT = (1024,879);
		PT = (874,799);
	}

	TRANS{
		SSTATE = "r4i15";
		DSTATE = "r4i20";
		EQ = "cent==1 & dolar==0";
		PT = (864,879);
		PT = (864,839);
		PT = (1024,839);
		PT = (1024,879);
		PT = (954,839);
	}

	TRANS{
		SSTATE = "r4i15";
		DSTATE = "r4EndClear";
		EQ = "cent==0 & dolar ==1";
		PT = (864,879);
		PT = (864,239);
		PT = (3424,239);
		PT = (3424,879);
		PT = (2154,239);
	}

	TRANS{
		SSTATE = "r4i20";
		DSTATE = "r1EndClear";
		EQ = "cent==1 & dolar==0";
		PT = (1024,879);
		PT = (1024,519);
		PT = (2464,519);
		PT = (2464,879);
		PT = (1754,519);
	}

	TRANS{
		SSTATE = "r4i20";
		DSTATE = "r4Troco";
		EQ = "cent==0 & dolar ==1";
		PT = (1024,879);
		PT = (1024,239);
		PT = (3584,239);
		PT = (3584,879);
		PT = (2314,239);
	}

	TRANS{
		SSTATE = "r1EndClear";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (2464,929);
		PT = (2464,1529);
		PT = (64,1529);
		PT = (64,929);
		PT = (1274,1529);
	}

	TRANS{
		SSTATE = "r1Troco";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (3264,929);
		PT = (3264,1729);
		PT = (64,1729);
		PT = (64,929);
		PT = (1674,1729);
	}

	TRANS{
		SSTATE = "r2EndClear";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (2624,929);
		PT = (2624,1569);
		PT = (64,1569);
		PT = (64,929);
		PT = (1354,1569);
	}

	TRANS{
		SSTATE = "r2Troco";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (2944,929);
		PT = (2944,1649);
		PT = (64,1649);
		PT = (64,929);
		PT = (1514,1649);
	}

	TRANS{
		SSTATE = "r3EndClear";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (2784,929);
		PT = (2784,1609);
		PT = (64,1609);
		PT = (64,929);
		PT = (1434,1609);
	}

	TRANS{
		SSTATE = "r3Troco";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (3104,929);
		PT = (3104,1689);
		PT = (64,1689);
		PT = (64,929);
		PT = (1594,1689);
	}

	TRANS{
		SSTATE = "r4EndClear";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (3424,929);
		PT = (3424,1769);
		PT = (64,1769);
		PT = (64,929);
		PT = (1754,1769);
	}

	TRANS{
		SSTATE = "r4Troco";
		DSTATE = "principio";
		EQ = "finalizado==1";
		PT = (3584,929);
		PT = (3584,1809);
		PT = (64,1809);
		PT = (64,929);
		PT = (1834,1809);
	}

	TRANS{
		SSTATE = "start1";
		DSTATE = "start1";
		EQ = "";
		PT = (1362,887);
		PT = (1398,887);
		PT = (1398,922);
		PT = (1362,922);
		PT = (1385,895);
	}

	TRANS{
		SSTATE = "r4i20";
		DSTATE = "r4i20";
		EQ = "";
		PT = (1042,887);
		PT = (1078,887);
		PT = (1078,922);
		PT = (1042,922);
		PT = (1065,895);
	}
)
END
