|war
clock => fstate~1.DATAIN
reset => reg_fstate.principio.OUTPUTSELECT
reset => reg_fstate.start1.OUTPUTSELECT
reset => reg_fstate.start2.OUTPUTSELECT
reset => reg_fstate.start3.OUTPUTSELECT
reset => reg_fstate.start4.OUTPUTSELECT
reset => reg_fstate.r1i05.OUTPUTSELECT
reset => reg_fstate.r1EndClear.OUTPUTSELECT
reset => reg_fstate.r1Troco.OUTPUTSELECT
reset => reg_fstate.r2i05.OUTPUTSELECT
reset => reg_fstate.r2i10.OUTPUTSELECT
reset => reg_fstate.r2EndClear.OUTPUTSELECT
reset => reg_fstate.r2Troco.OUTPUTSELECT
reset => reg_fstate.r3i05.OUTPUTSELECT
reset => reg_fstate.r3i10.OUTPUTSELECT
reset => reg_fstate.r3i15.OUTPUTSELECT
reset => reg_fstate.r3EndClear.OUTPUTSELECT
reset => reg_fstate.r3Troco.OUTPUTSELECT
reset => reg_fstate.r4i05.OUTPUTSELECT
reset => reg_fstate.r4i10.OUTPUTSELECT
reset => reg_fstate.r4i15.OUTPUTSELECT
reset => reg_fstate.r4i20.OUTPUTSELECT
reset => reg_fstate.r4EndClear.OUTPUTSELECT
reset => reg_fstate.r4Troco.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => m1.OUTPUTSELECT
reset => m2.OUTPUTSELECT
reset => m3.OUTPUTSELECT
reset => m4.OUTPUTSELECT
reset => troco.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oi.OUTPUTSELECT
reset => io.OUTPUTSELECT
reset => ii.OUTPUTSELECT
reset => money[0].LATCH_ENABLE
reset => money[1].LATCH_ENABLE
reset => refrigs[2].LATCH_ENABLE
reset => refrigs[1].LATCH_ENABLE
reset => refrigs[0].LATCH_ENABLE
reset => money[2].LATCH_ENABLE
b1 => process_1.IN0
b1 => process_1.IN0
b1 => process_1.IN0
b2 => process_1.IN1
b2 => process_1.IN1
b2 => process_1.IN1
b3 => process_1.IN1
b3 => process_1.IN1
b3 => process_1.IN1
b3 => process_1.IN1
b4 => process_1.IN1
b4 => process_1.IN1
b4 => process_1.IN1
b4 => process_1.IN1
est1 => process_1.IN1
est2 => process_1.IN1
est3 => process_1.IN1
est4 => process_1.IN1
dolar => process_1.IN0
dolar => process_1.IN0
cent => process_1.IN1
cent => process_1.IN1
finalizado => Selector0.IN4
finalizado => Selector6.IN3
finalizado => Selector7.IN2
finalizado => Selector10.IN3
finalizado => Selector11.IN2
finalizado => Selector15.IN3
finalizado => Selector16.IN2
finalizado => Selector21.IN3
finalizado => Selector22.IN2
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
r3 <= r3.DB_MAX_OUTPUT_PORT_TYPE
r4 <= r4.DB_MAX_OUTPUT_PORT_TYPE
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE
m2 <= m2.DB_MAX_OUTPUT_PORT_TYPE
m3 <= m3.DB_MAX_OUTPUT_PORT_TYPE
m4 <= m4.DB_MAX_OUTPUT_PORT_TYPE
troco <= troco.DB_MAX_OUTPUT_PORT_TYPE
oo <= oo.DB_MAX_OUTPUT_PORT_TYPE
oi <= oi.DB_MAX_OUTPUT_PORT_TYPE
io <= io.DB_MAX_OUTPUT_PORT_TYPE
ii <= ii.DB_MAX_OUTPUT_PORT_TYPE
moneySeg0[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
moneySeg0[1] <= <GND>
moneySeg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
moneySeg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
moneySeg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
moneySeg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
moneySeg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
moneySeg1[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
moneySeg1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
moneySeg1[2] <= <GND>
moneySeg1[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
moneySeg1[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
moneySeg1[5] <= <GND>
moneySeg1[6] <= money[0].DB_MAX_OUTPUT_PORT_TYPE
precoSeg0[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
precoSeg0[1] <= <GND>
precoSeg0[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
precoSeg0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
precoSeg0[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
precoSeg0[5] <= refrigs[2].DB_MAX_OUTPUT_PORT_TYPE
precoSeg0[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
precoSeg1[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
precoSeg1[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
precoSeg1[2] <= <GND>
precoSeg1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
precoSeg1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
precoSeg1[5] <= <GND>
precoSeg1[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE


