|war
clock => fstate~1.DATAIN
reset => reg_fstate.principio.OUTPUTSELECT
reset => reg_fstate.start1.OUTPUTSELECT
reset => reg_fstate.start2.OUTPUTSELECT
reset => reg_fstate.start3.OUTPUTSELECT
reset => reg_fstate.start4.OUTPUTSELECT
reset => reg_fstate.r1i05.OUTPUTSELECT
reset => reg_fstate.r1EndClear.OUTPUTSELECT
reset => reg_fstate.r1Troco.OUTPUTSELECT
reset => reg_fstate.r2i05.OUTPUTSELECT
reset => reg_fstate.r2i10.OUTPUTSELECT
reset => reg_fstate.r2EndClear.OUTPUTSELECT
reset => reg_fstate.r2Troco.OUTPUTSELECT
reset => reg_fstate.r3i05.OUTPUTSELECT
reset => reg_fstate.r3i10.OUTPUTSELECT
reset => reg_fstate.r3i15.OUTPUTSELECT
reset => reg_fstate.r3EndClear.OUTPUTSELECT
reset => reg_fstate.r3Troco.OUTPUTSELECT
reset => reg_fstate.r4i05.OUTPUTSELECT
reset => reg_fstate.r4i10.OUTPUTSELECT
reset => reg_fstate.r4i15.OUTPUTSELECT
reset => reg_fstate.r4i20.OUTPUTSELECT
reset => reg_fstate.r4EndClear.OUTPUTSELECT
reset => reg_fstate.r4Troco.OUTPUTSELECT
reset => r1.OUTPUTSELECT
reset => r2.OUTPUTSELECT
reset => r3.OUTPUTSELECT
reset => r4.OUTPUTSELECT
reset => m1.OUTPUTSELECT
reset => m2.OUTPUTSELECT
reset => m3.OUTPUTSELECT
reset => m4.OUTPUTSELECT
reset => troco.OUTPUTSELECT
reset => oo.OUTPUTSELECT
reset => oi.OUTPUTSELECT
reset => io.OUTPUTSELECT
reset => ii.OUTPUTSELECT
b1 => process_1.IN0
b1 => process_1.IN0
b1 => process_1.IN0
b2 => process_1.IN1
b2 => process_1.IN1
b2 => process_1.IN1
b3 => process_1.IN1
b3 => process_1.IN1
b3 => process_1.IN1
b3 => process_1.IN1
b4 => process_1.IN1
b4 => process_1.IN1
b4 => process_1.IN1
b4 => process_1.IN1
est1 => process_1.IN1
est2 => process_1.IN1
est3 => process_1.IN1
est4 => process_1.IN1
dolar => process_1.IN0
dolar => process_1.IN0
cent => process_1.IN1
cent => process_1.IN1
finalizado => Selector0.IN4
finalizado => Selector6.IN4
finalizado => Selector7.IN2
finalizado => Selector10.IN3
finalizado => Selector11.IN2
finalizado => Selector15.IN3
finalizado => Selector16.IN2
finalizado => Selector21.IN2
finalizado => Selector22.IN2
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
r3 <= r3.DB_MAX_OUTPUT_PORT_TYPE
r4 <= r4.DB_MAX_OUTPUT_PORT_TYPE
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE
m2 <= m2.DB_MAX_OUTPUT_PORT_TYPE
m3 <= m3.DB_MAX_OUTPUT_PORT_TYPE
m4 <= m4.DB_MAX_OUTPUT_PORT_TYPE
troco <= troco.DB_MAX_OUTPUT_PORT_TYPE
oo <= oo.DB_MAX_OUTPUT_PORT_TYPE
oi <= oi.DB_MAX_OUTPUT_PORT_TYPE
io <= io.DB_MAX_OUTPUT_PORT_TYPE
ii <= ii.DB_MAX_OUTPUT_PORT_TYPE


